<!DOCTYPE html>
<html>
<body>
 <link rel="stylesheet" type="text/css" href="photos2.css">
 <div class="body">
  <div class="head">
   <div class="logo"></div>

    <div class="header-text">
    
My work includes comics, poster and magazine art, and illustration for packaging. To download a high resolution PDF copy of my portfolio (7.8MB) click <a href="files/Justin Bailey Portfolio.pdf" target="_blank">here</a>.
</div>
 </div>

<div class="nav">

<a href="/index.html">
<img src="/images/work.png" class="nav-link"/></a>

<a href=mailto:bailey.justin@gmail.com>
<img src="/images/contact.png" class="nav-link"/></a>

<a href="http://blog.justinbailey.net">
<img src="/images/blog.png" class="nav-link" /></a>

<a href="index.html">
<img src="/images/photography.png" class="nav-link" /></a>

</div>

<div class="thumbnails">

<div class="thumbnail" style="background:url(images/col_thumb.jpg)">
 <a href="col.html">
    <div class ="overlay">
      <span class="caption"><img src="images/col.png" height="18px"/>
      </span>
    </div>
  </a>   
</div>

<div class="thumbnail" style="background:url(images/sardinia_thumb.jpg)">
 <a href="sardinia.html">
    <div class ="overlay">
      <span class="caption"><img src="images/sardinia.png" height="25px"/>
      </span>
    </div>
  </a>   
</div>

<div class="thumbnail" style="background:url(images/closeup_thumb.jpg)">
 <a href="closeup.html">
    <div class ="overlay">
      <span class="caption"><img src="images/closeup.png" height="20px"/>
      </span>
    </div>
  </a>   
</div>

<div class="thumbnail" style="background:url(images/120_thumb.jpg)">
 <a href="120.html">
    <div class ="overlay">
      <span class="caption"><img src="images/120.png" height="18px"/>
      </span>
    </div>
  </a>   
</div>

<div class="thumbnail" style="background:url(images/nd_thumb.jpg)">
 <a href="nd.html">
    <div class ="overlay">
      <span class="caption"><img src="images/nd.png" height="25px"/>
      </span>
    </div>
  </a>   
</div>

<div class="thumbnail" style="background:url(images/bw_thumb.jpg)">
 <a href="bw.html">
    <div class ="overlay">
      <span class="caption"><img src="images/bw.png" height="18px"/>
      </span>
    </div>
  </a>   
</div>

<div class="thumbnail" style="background:url(images/tts_thumb.jpg)">
 <a href="tts.html">
    <div class ="overlay">
      <span class="caption"><img src="images/tts.png" height="18px"/>
      </span>
    </div>
  </a>   
</div>

<div class="thumbnail" style="background:url(images/malta_thumb.jpg)">
 <a href="malta.html">
    <div class ="overlay">
      <span class="caption"><img src="images/malta.png" height="18px"/>
      </span>
    </div>
  </a>   
</div>

<div class="thumbnail" style="background:url(images/polaroid_thumb.jpg)">
 <a href="polaroid.html">
    <div class ="overlay">
      <span class="caption"><img src="images/polaroid.png" height="25px"/>
      </span>
    </div>
  </a>   
</div>
  
  
</div>
   
<div class="nav nav-bottom">
        <span class="footer-text">Content &copy; Justin Bailey 2015 | Design by James Fisher and Justin Bailey</span>
      </div>
    </div>
  </body>
</html>
